<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_text_color">#3B5998</color>
    <color name="gray_text_color">#6b6b6b</color>
    <color name="blue_btn_bg">#4F6AA3</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#F00000</color>
    <color name="deep_gray_text_color">#474747</color>
    <color name="light_gray_text_color">#A9A9A9</color>
    <color name="gray_color">#747474</color>
    
    <color name="bg_login_edit">#E0E0E0</color>
    <color name="bg_login">#107ECB</color>
    <color name="black_text_color">#3B3B3B</color>
    <color name="black">#000000</color>
    <color name="bg_login_btn">#F3F3F3</color>
    <color name="driver_login">#C1C1C1</color>

    <color name="blue_deep">#1B2088</color>
</resources>
